Package: shapet
Version: 0.0.02
Architecture: amd64
Maintainer: support@shapet.com
Installed-Size: 616262
Depends: libc6, libstdc++6, ocl-icd-libopencl1 | libopencl1, libgl1, libfontconfig1, libx11-6, libxcb-cursor0, libdbus-1-3
Suggests: libpq5, libqt6sql6-psql, pocl-opencl-icd
Filename: ./shapet_0.0.02_amd64.deb
Size: 96390768
MD5sum: 4ece67cbbafc4b3642845e776273f910
SHA1: 1cf1807543ac30d6a405a0d69f80ac99a1208c9b
SHA256: fd45bbbfa94ffff50a48b70583016735922ae4cbcf68f5b52303bbd3f5a87996
Section: utils
Priority: optional
Description: GPU SHA256 chain cracker and benchmark (OpenCL)
 Shapet is a high-performance OpenCL-based GPU utility for SHA256 chain cracking. It provides benchmarking, chain attack mode, and a Qt6/QML GUI.

